# Sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/sample/base/: BaseActivity.kt  BaseViewModelFactory.kt  SharedPreferencesProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/sample/page/: AddressListFragment.kt  ChatListFragment.kt  MainFragment.kt  MyFragment.kt  VoiceChatListFragment.kt
app/src/main/java/com/example/sample/page/base/: BaseActivity.kt
app/src/main/java/com/example/sample/page/login/: LoginActivity.kt
app/src/main/java/com/example/sample/page/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/sample/repository/: ApiService.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/example/sample/repository/model/: BaseData.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
