plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Coroutines\flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1-Beta"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1-Beta"

// OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

// Skydoves/Sandwich
    implementation "com.github.skydoves:sandwich:2.0.6"
    implementation "com.github.skydoves:sandwich-retrofit:2.0.6" // For Retrofit

    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

}