<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1"
        android:title="Fragment 1"
        android:icon="@android:drawable/btn_radio" />
    <item
        android:id="@+id/menu_item_2"
        android:title="Fragment 2"
        android:icon="@android:drawable/btn_radio" />
    <item
        android:id="@+id/menu_item_3"
        android:title="Fragment 3"
        android:icon="@android:drawable/btn_radio" />
    <item
        android:id="@+id/menu_item_4"
        android:title="Fragment 4"
        android:icon="@android:drawable/btn_radio" />
</menu>
